# SistemaInventario

./: README.md  SistemaInventario.sln
SistemaInventario/: SistemaInventario.csproj  Startup.cs  appsettings.json
SistemaInventario.Utilidades/: DS.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Controllers/: HomeController.cs
SistemaInventario/Data/: ApplicationDbContext.cs
SistemaInventario/Models/: ErrorViewModel.cs
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
